VITE_FIREBASE_API_KEY=AIzaSyCWfo6gCNx-fb0F-a-GbEOEXQwSZN8C5ro
VITE_FIREBASE_AUTH_DOMAIN=face-match-73caf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=face-match-73caf
VITE_FIREBASE_APP_ID=1:782991365584:web:5ea1881a6e5ac8b30455d5

VITE_CLOUDINARY_CLOUD_NAME=dd7vfkwku
VITE_CLOUDINARY_UPLOAD_PRESET=-face-match

